<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="BT1">
      <h1>Bài 1: Tính tiền lương nhân viên</h1>
      <input type="text" id="luong_1_ngay" placeholder="Lương 1 ngày" /> <br />
      <input type="number" min="0" id="so_ngay_lam" placeholder="Số ngày làm" />
      <br />
      <button onclick="luongNhanVien()">Tổng tiền lương</button>
      <div id="result"></div>
    </section>
    <section class="BT2">
      <h1>Bài 2: Tính giá trị trung bình 5 số thực</h1>
      <input type="number" id="so_thu_1" placeholder="Nhập số thứ 1" /> <br />
      <input type="number" id="so_thu_2" placeholder="Nhập số thứ 2" /> <br />
      <input type="number" id="so_thu_3" placeholder="Nhập số thứ 3" /> <br />
      <input type="number" id="so_thu_4" placeholder="Nhập số thứ 4" /> <br />
      <input type="number" id="so_thu_5" placeholder="Nhập số thứ 5" /> <br />
      <button onclick="giaTriTB()">Giá trị trung bình</button>
      <div id="results"></div>
    </section>
    <section class="BT3">
      <h1>Bài 3: Quy đổi tiền</h1>
      <h3>1$ = 23.500VND</h3>
      <input type="number" id="USD" placeholder="USD..." />
      <button onclick="doiTien()">Quy đổi</button>
      <div id="change"></div>
    </section>

    <section class="BT4">
      <h1>Bài 4: Tính diện tích, chu vi hình chữ nhật</h1>
      <input type="number" id="chieu_dai" placeholder="Nhập chiều dài HCN" />
      <br />
      <input type="number" id="chieu_rong" placeholder="Nhập chiều rộng HCN" />
      <br />
      <button onclick="chuViHCN()">Chu vi HCN</button>
      <button onclick="dienTichHCN()">Diện tích HCN</button>
      <div id="excute"></div>
    </section>

    <section class="BT5">
      <h1>Bài 5: Tính tổng 2 kí số</h1>
      <input
        type="number"
        min="10"
        max="99"
        id="so"
        placeholder="Số có 2 chữ số"
      />
      <br />
    </section>
    <button onclick="tong2KySo()">Tính tổng</button>
    <div id="total"></div>
    <script src="index.js"></script>
  </body>
</html>
